vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Matheus/decoder_2to4.bdf
source_file = 1, C:/Users/Aluno/Matheus/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Matheus/full_adder_1bit.bdf
source_file = 1, C:/Users/Aluno/Matheus/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Matheus/decoder_2to4.vwf
source_file = 1, C:/Users/Aluno/Matheus/full_adder_1bit.vwf
source_file = 1, C:/Users/Aluno/Matheus/db/mic1.cbx.xml
design_name = ULA_1bit
instance = comp, \F0~I , F0, ULA_1bit, 1
instance = comp, \ENB~I , ENB, ULA_1bit, 1
instance = comp, \B~I , B, ULA_1bit, 1
instance = comp, \F1~I , F1, ULA_1bit, 1
instance = comp, \INVA~I , INVA, ULA_1bit, 1
instance = comp, \ENA~I , ENA, ULA_1bit, 1
instance = comp, \A~I , A, ULA_1bit, 1
instance = comp, \inst11~2 , inst11~2, ULA_1bit, 1
instance = comp, \inst11~3 , inst11~3, ULA_1bit, 1
instance = comp, \inst11~4 , inst11~4, ULA_1bit, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, ULA_1bit, 1
instance = comp, \Vem-Um~I , Vem-Um, ULA_1bit, 1
instance = comp, \inst1|inst4 , inst1|inst4, ULA_1bit, 1
instance = comp, \OUTPUT~I , OUTPUT, ULA_1bit, 1
instance = comp, \Vai-Um~I , Vai-Um, ULA_1bit, 1
