vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Matheus/decoder_2td4.bdf
source_file = 1, C:/Users/Aluno/Matheus/decoder_2td4.vwf
source_file = 1, C:/Users/Aluno/Matheus/full_adder_1bit.bdf
source_file = 1, C:/Users/Aluno/Matheus/db/mic1.cbx.xml
design_name = full_adder_1bit
instance = comp, \Vem-Um~I , Vem-Um, full_adder_1bit, 1
instance = comp, \A~I , A, full_adder_1bit, 1
instance = comp, \B~I , B, full_adder_1bit, 1
instance = comp, \inst4~0 , inst4~0, full_adder_1bit, 1
instance = comp, \Soma~I , Soma, full_adder_1bit, 1
instance = comp, \Vai-Um~I , Vai-Um, full_adder_1bit, 1
