|ULA_1bit
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst4.IN0
ENB => inst4.IN1
F0 => decoder_2to4:inst.F0
F1 => decoder_2to4:inst.F1
Vem-Um => full_adder_1bit:inst1.Vem-Um
Vai-Um <= full_adder_1bit:inst1.Vai-Um


|ULA_1bit|decoder_2to4:inst
S3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F0 => inst2.IN0
F0 => inst1.IN0
F0 => inst6.IN0
F0 => inst.IN0
F1 => inst2.IN1
F1 => inst7.IN0
F1 => inst3.IN1
F1 => inst5.IN0
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|full_adder_1bit:inst1
Soma <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Vem-Um => inst8.IN0
Vem-Um => inst6.IN2
A => inst.IN0
A => inst5.IN1
B => inst.IN1
B => inst5.IN2
C => inst7.IN1
C => inst5.IN0
C => inst6.IN0
Vai-Um <= inst4.DB_MAX_OUTPUT_PORT_TYPE


